<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      Aanbouw
    </title>
    <STYLE TYPE="text/css">

{ }
body {font-family: Times New Roman;background:#FFFFCC;font-size:16px}
p {margin: 0.5em 1em}
b.header {font-size:21px}
a {text-decoration:none}
a:visited {color:#CC33CC}

#boven {width:100%;height:51px;border-bottom: double 
#000000;border-bottom-width:3px;}
#onder {width:100%}

#tekst {position:absolute;left:480px;top:10px;width:480px;vertical-align:top}
#plaatje {position:absolute;left:30px;top:60px;width:400px}
#bijschriftplaatje {position:relative;left:10px;bottom:1px;font-size:13px}
#auteur {font-size:11px}


#footer {clear: both;border-top: 1px solid #000}
#trefwoord{position:absolute;left:20px;top:40px}
#logo{position:absolute;left:340px;top:8px}
#volgnummer{position:absolute;right:44px;top:40px}

#handje {position:relative;margin-top:10px}
</style>
  </head>
  <body>
    
      <div id="plaatje">
        <a target="_top" href= "/uds4/zoekpagina5a.asp?id=95669">
          <img src="Aanbouw.jpg" width="400"></a>
        <div id="bijschriftplaatje">
          <a target="_top" href= "/uds4/zoekpagina5a.asp?id=95669">Klik hier voor grote afbeelding (met gegevens)</a>
          <div id="handje">
<img src="/B/B-ALG/pijlrechts.gif">
<a target="_top" href="/uds4/zoekpagina3t.asp?search=Aanbouw">- ALLES over dit onderwerp</a>
<br>
<div style="position:relative;left:79px">
<a target="_top" href="/B/B-ALG/plaatje-praatje.htm">- LIJST "plaatje & praatje"</a>
<br>
<a target="_top" href="/">- HOME&nbsp; &nbsp; www.documentatie.org</a>
<br>
</div>
</div>
<!--onder -->
      </div>
      </div>
      <div id="tekst">
        <b class="header">
          Aanbouw</b>
        <br>
        <br>De term aanbouw (of aanbouwsel) wordt gebruikt voor een 
        gedeelte van een gebouw dat 'tegen' het gebouw staat en daar 
        duidelijk aan ondergeschikt is. De aanbouw is lager dan het hoofdgebouw.
        Het kan, maar hoeft geen latere toevoeging te zijn. 
        Een bijkeuken, een serre, een 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=endskamer">endskamer</a>: 
        er zijn vele soorten aanbouwen. 
        De aanbouw kan een eigen 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=dak">dak(je)</a> 
        hebben, vaak een 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=lessenaardak">lessenaardak</a>. 
        Het dak kan ook 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=aangekapt dak">aangekapt</a> 
        zijn. Een 
        varkensstal tegen een 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=schuur">schuur</a> 
        is een voorbeeld van een aanbouw die meestal onder het 
        doorgetrokken dakschild schuil gaat.
        <br>
        <br>
        <br>
        <br>
        
        <br>
        <br>
        <span id="auteur">
          Tekst: Jean Penders, 09-2005. Bronnen: zie literatuurlijst. Foto: Jean Penders
        </span>
      </div>
      <!---einde tekst --->
      <!---jp0905 --->
    </div>
    <!--onder -->
    
</body>
</html>
