<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      Aanlichten (van) monument
    </title>
    <STYLE TYPE="text/css">

{ }
body {font-family: Times New Roman;background:#FFFFCC;font-size:16px}
p {margin: 0.5em 1em}
b.header {font-size:21px}
a {text-decoration:none}
a:visited {color:#CC33CC}

#boven {width:100%;height:51px;border-bottom: double 
#000000;border-bottom-width:3px;}
#onder {width:100%}

#tekst {position:absolute;left:480px;top:10px;width:480px;vertical-align:top}
#plaatje {position:absolute;left:30px;top:60px;width:400px}
#bijschriftplaatje {position:relative;left:10px;bottom:1px;font-size:13px}
#auteur {font-size:11px}


#footer {clear: both;border-top: 1px solid #000}
#trefwoord{position:absolute;left:20px;top:40px}
#logo{position:absolute;left:340px;top:8px}
#volgnummer{position:absolute;right:44px;top:40px}

#handje {position:relative;margin-top:10px}
</style>
  </head>
  <body>
    
      <div id="plaatje">
        <a target="_top" href= "/uds4/zoekpagina5a.asp?id=147500">
          <img src="Aanlichten (van) monument.jpg" width="400"></a>
        <div id="bijschriftplaatje">
          <a target="_top" href= "/uds4/zoekpagina5a.asp?id=147500">Klik hier voor grote afbeelding (met gegevens)</a>
          <div id="handje">
<img src="/B/B-ALG/pijlrechts.gif">
<a target="_top" href="/uds4/zoekpagina3t.asp?search=Aanlichten (van) monument">- ALLES over dit onderwerp</a>
<br>
<div style="position:relative;left:79px">
<a target="_top" href="/B/B-ALG/plaatje-praatje.htm">- LIJST "plaatje & praatje"</a>
<br>
<a target="_top" href="/">- HOME&nbsp; &nbsp; www.documentatie.org</a>
<br>
</div>
</div>
<!--onder -->
      </div>
      </div>
      <div id="tekst">
        <b class="header">
          Aanlichten</b>&nbsp;&nbsp;&nbsp;<b>van monument</b>
        <br>
        <br>Er gaat heel wat door je heen wanneer je in het donker, aan het eind van 
        een lange fietstocht, bijna thuis bent en je opeens aan de horizon de Utrechtse 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=Utrecht - Domplein 21">Domtoren</a> 
        als een verlicht baken herkent.<br>
        Zoals zoveel in de monumentenzorg heeft ook dit twee kanten. 
        Het aanlichten van monumenten is a-historisch en bovendien lichtvervuiling. 
        En toch, wanneer een gemeentebestuur besluit geld uit te trekken voor het aanlichten van 
        monumenten, dan blijkt daaruit betrokkenheid.<br>
        Wat is wijsheid? Naast de milieuaspecten zijn ook monumentenoverwegingen van belang. 
        In veel plaatsen wordt van de Grote Kerk alleen de 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=kerktoren">kerktoren</a> 
        aangelicht. Die isoleer je dan 
        van het kerkgebouw, ter ere waarvan hij nota bene werd opgericht. Of in de winkelstraat 
        krijgen de 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=gemeentelijk monument">gemeentelijke monumenten</a> 
        een verlicht compliment, waardoor het beeld van de 
        gevelwand als geheel geweld wordt aangedaan. Er is dus een weloverwogen beleid 
        nodig om te kunnen besluiten &ograve;f, en zo ja, hoe er aangelicht gaat worden.<br>
        Een ander verhaal is de kermisverlichting, waaraan monumenten soms uit 
        commerci&euml;le overwegingen onderworpen worden. De 
        Monumentenwet, art. 11 verbiedt 
        'een 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=rijksmonument">beschermd monument</a> 
        te gebruiken op een wijze waardoor het wordt ontsierd'. 
        <br>
        <br>
        
        <span id="auteur">
          Tekst: Jean Penders (02-2009). Bronnen: zie literatuurlijst. Afbeelding: Jean Penders
        </span>
      </div>
      <!---einde tekst --->
      <!---jp0209 --->
    </div>
    <!--onder -->
    
  </body>
</html>
