<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      Aanzetsteen
    </title>
    <STYLE TYPE="text/css">

{ }
body {font-family: Times New Roman;background:#FFFFCC;font-size:16px}
p {margin: 0.5em 1em}
b.header {font-size:21px}
a {text-decoration:none}
a:visited {color:#CC33CC}

#boven {width:100%;height:51px;border-bottom: double 
#000000;border-bottom-width:3px;}
#onder {width:100%}

#tekst {position:absolute;left:480px;top:10px;width:480px;vertical-align:top}
#plaatje {position:absolute;left:30px;top:60px;width:400px}
#bijschriftplaatje {position:relative;left:10px;bottom:1px;font-size:13px}
#auteur {font-size:11px}


#footer {clear: both;border-top: 1px solid #000}
#trefwoord{position:absolute;left:20px;top:40px}
#logo{position:absolute;left:340px;top:8px}
#volgnummer{position:absolute;right:44px;top:40px}

#handje {position:relative;margin-top:10px}
</style>
  </head>
  <body>
    
      <div id="plaatje">
        <a target="_top" href= "/uds4/zoekpagina5a.asp?id=90237">
          <img src="Aanzetsteen.jpg" width="400"></a>
        <div id="bijschriftplaatje">
          <a target="_top" href= "/uds4/zoekpagina5a.asp?id=90237">Klik hier voor grote afbeelding (met gegevens)</a>
          <div id="handje">
<img src="/B/B-ALG/pijlrechts.gif">
<a target="_top" href="/uds4/zoekpagina3t.asp?search=Aanzetsteen">- ALLES over dit onderwerp</a>
<br>
<div style="position:relative;left:79px">
<a target="_top" href="/B/B-ALG/plaatje-praatje.htm">- LIJST "plaatje & praatje"</a>
<br>
<a target="_top" href="/">- HOME&nbsp; &nbsp; www.documentatie.org</a>
<br>
</div>
</div>
<!--onder -->
      </div>
      </div>
      <div id="tekst">
        <b class="header">
          Aanzetsteen</b>
        <br>
        <br>Een <a target="_top" href="/uds4/zoekpagina3.asp?search=boog">boog</a> 
        is opgebouwd uit 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=boogsteen">boogstenen</a>. 
        Die kunnen allemaal (min of meer) gelijk zijn, 
        maar op drie plaatsen geeft de constructie aanleiding tot een bijzonder element. 
        Om te beginnen: de 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=sluitsteen (in) boog">sluitsteen</a>. 
        Daar sluit de boog en de boogstenen moeten daar precies passen. 
        Door hier een afwijkende steen te plaatsen, liefst een blok 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=natuursteen">natuursteen</a>, 
        kunnen afwijkingen subtiel opgevangen worden. 
        Dat blok geeft vaak aanleiding tot versiering.<br>
        Ook bij de 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=geboorte (van) boog e.d.">geboorte</a> 
        van de boog is de situatie bijzonder. Bij een 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=rondboog">rondboog</a> 
        is de aansluiting op de 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=dagkant">dagkanten</a> 
        niet zo gecompliceerd als bij, bijvoorbeeld, een 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=korfboog">korfboog</a>. 
        Ook hier is een apart vormgegeven blok natuursteen een handige en tevens fraaie oplossing: 
        dat is de <b>aanzetsteen</b>.<br>
        In een <a target="_top" href="/uds4/zoekpagina3.asp?search=baksteen">bakstenen</a> 
        boog geven sluit- en aanzetstenen van natuursteen (of een imitatie daarvan) 
        een geliefd accent. In een geheel natuurstenen boog kunnen deze stenen 
        geaccentueerd worden door ze van een 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=diamantkop">diamantkop</a> 
        of andere versiering te voorzien. 
        Soms wordt tussen de sluit- en aanzetstenen nog een boogsteen van natuursteen geplaatst omwille van het beeld.<br>
        <br>Ook op andere plaatsen komt een aanzetsteen voor, zoals bijvoorbeeld bij een 
        gewelf of een 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=aanzetsteen (van) topgevel">topgevel</a>.
        <br>
        <br>
        <br>
        
        <br>
        <br>
        <span id="auteur">
          Tekst: Jean Penders, 12-2005. Bronnen: zie literatuurlijst. Afbeelding: Jean Penders
        </span>
      </div>
      <!---einde tekst --->
      <!---jp1205 --->
    </div>
    <!--onder -->
    
</body>
</html>
