<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      Aanzet (van) gewelf
    </title>
    <STYLE TYPE="text/css">

{ }
body {font-family: Times New Roman;background:#FFFFCC;font-size:16px}
p {margin: 0.5em 1em}
b.header {font-size:21px}
a {text-decoration:none}
a:visited {color:#CC33CC}

#boven {width:100%;height:51px;border-bottom: double 
#000000;border-bottom-width:3px;}
#onder {width:100%}

#tekst {position:absolute;left:480px;top:10px;width:480px;vertical-align:top}
#plaatje {position:absolute;left:30@100px;top:60@17px;width:400px}
#bijschriftplaatje {position:relative;left:10@0px;bottom:1px;font-size:13px}
#auteur {font-size:11px}


#footer {clear: both;border-top: 1px solid #000}
#trefwoord{position:absolute;left:20px;top:40px}
#logo{position:absolute;left:340px;top:8px}
#volgnummer{position:absolute;right:44px;top:40px}

#handje {position:relative;margin-top:10px}
</style>
  </head>
  <body>
    
      <div id="plaatje">
        <a target="_top" href= "/uds4/zoekpagina5a.asp?id=208928">
          <img src="Aanzet (van) gewelf.jpg" width="400@225"></a>
        <div id="bijschriftplaatje">
          <a target="_top" href= "/uds4/zoekpagina5a.asp?id=208928">Klik hier voor grote afbeelding (met gegevens)</a>
          <div id="handje">
<img src="/B/B-ALG/pijlrechts.gif">
<a target="_top" href="/uds4/zoekpagina3t.asp?search=Aanzet (van) gewelf">- ALLES over dit onderwerp</a>
<br>
<div style="position:relative;left:79px">
<a target="_top" href="/B/B-ALG/plaatje-praatje.htm">- LIJST "plaatje & praatje"</a>
<br>
<a target="_top" href="/">- HOME&nbsp; &nbsp; www.documentatie.org</a>
<br>
</div>
</div>
<!--onder -->
      </div>
      </div>
      <div id="tekst">
        <b class="header">
          Aanzet van een gewelf</b>
        <br>
        <br>Een <a target="_top" href="/uds4/zoekpagina3.asp?search=gewelf">gewelf</a> 
        wordt geboren daar waar de kromming begint, net boven het punt waar het rust op een muur of schalk. 
        Die 'geboorte' heet ook 'aanzet', net als bij een 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=Geboorte (van) boog e.d.">boog</a>. 
        De eerste steen waarmee het gewelf begint, is de 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=aanzetsteen">aanzetsteen</a>.
        <br>Bij een <a target="_top" href="/uds4/zoekpagina3.asp?search=tongewelf">tongewelf</a> 
        is de aanzet aan beide zijden even lang als het gewelf, bij een 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=kruisribgewelf">kruisribgewelf</a> 
        wordt het gewicht via de 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=gewelfrib">gewelfribben</a> 
        overgebracht naar de vier hoekpunten. Nou ja, 'punt' is wat overdreven, de druk wordt opgevangen door een aantal aanzetstenen naast elkaar, 
        meestal stevige blokken 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=natuursteen">natuursteen</a>. 
        Veelal toont &eacute;&eacute;n aanzetsteen het begin van een aantal ribben, die zo stevig met elkaar zijn verbonden. 
        <br>
        <br>
        <span id="auteur">
          Tekst: Jean Penders (03-2017). Bronnen: zie literatuurlijst. Afbeelding: Jean Penders
        </span>
      </div>
      <!---einde tekst --->
      <!---jp0317 --->
    </div>
    <!--onder -->
    
  </body>
</html>
