<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      Abacus
    </title>
    <STYLE TYPE="text/css">

{ }
body {font-family: Times New Roman;background:#FFFFCC;font-size:16px}
p {margin: 0.5em 1em}
b.header {font-size:21px}
a {text-decoration:none}
a:visited {color:#CC33CC}

#boven {width:100%;height:51px;border-bottom: double 
#000000;border-bottom-width:3px;}
#onder {width:100%}

#tekst {position:absolute;left:480px;top:10px;width:480px;vertical-align:top}
#plaatje {position:absolute;left:30px;top:60px;width:400px}
#bijschriftplaatje {position:relative;left:10px;bottom:1px;font-size:13px}
#auteur {font-size:11px}


#footer {clear: both;border-top: 1px solid #000}
#trefwoord{position:absolute;left:20px;top:40px}
#logo{position:absolute;left:340px;top:8px}
#volgnummer{position:absolute;right:44px;top:40px}

#handje {position:relative;margin-top:10px}
</style>
  </head>
  <body>
    
      <div id="plaatje">
        <a target="_top" href= "/uds4/zoekpagina5a.asp?id=102752">
          <img src="Abacus.jpg" width="400"></a>
        <div id="bijschriftplaatje">
          <a target="_top" href= "/uds4/zoekpagina5a.asp?id=102752">Klik hier voor grote afbeelding (met gegevens)</a>
          <div id="handje">
<img src="/B/B-ALG/pijlrechts.gif">
<a target="_top" href="/uds4/zoekpagina3t.asp?search=Abacus">- ALLES over dit onderwerp</a>
<br>
<div style="position:relative;left:79px">
<a target="_top" href="/B/B-ALG/plaatje-praatje.htm">- LIJST "plaatje & praatje"</a>
<br>
<a target="_top" href="/">- HOME&nbsp; &nbsp; www.documentatie.org</a>
<br>
</div>
</div>
<!--onder -->
      </div>
      </div>
      <div id="tekst">
        <b class="header">
          Abacus</b>
        <br>
        <br>Het klassieke 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=kapiteel">kapiteel</a> 
        bestaat uit een lijf met onderaan een 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=astragaal">astragaal</a> 
        en bovenaan de abacus. 
        Deze delen zijn samen uit &eacute;&eacute;n blok 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=natuursteen">natuursteen</a> 
        gehouwen. Deze abacus is bij het 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=kapiteel - Dorisch">Dorische kapiteel</a> 
        direct te herkennen. Het is een forse, platte vierkante dekplaat. 
        Later gaat dit element meespelen in de versiering van het lijf. Bij het 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=kapiteel - Corinthisch">Corinthische kapiteel</a>, 
        bijvoorbeeld, volgt de abacus de 
        lijnen ervan en draagt dan in het midden een 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=roos (in) beeldende kunst">roosje</a>.
        Soms is de 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=Concave abacus">abacus ingezwenkt</a>, 
        dat geeft een nog sierlijker beeld.  
        Bij het ene 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=kapiteel - romaans">romaanse kapiteel</a> 
        is de grens tussen lijf en abacus heel duidelijk, 
        bij het andere onherkenbaar vervaagd.<br>
        Op het kapiteel, dus boven op de abacus komt na de klassieke oudheid vaak een tweede 
        dekplaat: het 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=kussenblok">kussenblok</a>. 
        Dit is een aparte steen.<br>
        Deze 'dekplaat <b>&ograve;p</b> het kapiteel' 
        wordt in de literatuur nauwelijks onderscheiden van de 'dekplaat <b>van</b> het kapiteel'. 
        De termen 'kussenblok' en 'abacus' zijn echter geen synoniemen.<br>
        <div style="font-size:12px"><br>
        De onduidelijkheid, die niet alleen in het Nederlands speelt, is het gevolg van de 
        gewoonte van velen om de term 'abacus' te reserveren voor de kapitelen uit de oudheid, 
        en bij de jongere over 'dekplaat' te spreken. Het kussenblok is echter ook een dekplaat. 
        Het voorstel om dat dan maar 'superabacus' te noemen, geeft de verwarring goed aan.
        <br>
        <br>
        <br>
        <br>
        
        <br>
        <br>
        <span id="auteur">
          Tekst: Jean Penders, 01-2006. Bronnen: zie literatuurlijst. Afbeelding: Jean Penders
        </span>
      </div>
      <!---einde tekst --->
      <!---jp0106 --->
    </div>
    <!--onder -->
    
  </body>
</html>
