<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      Absis
    </title>
    <STYLE TYPE="text/css">

{ }
body {font-family: Times New Roman;background:#FFFFCC;font-size:16px}
p {margin: 0.5em 1em}
b.header {font-size:21px}
a {text-decoration:none}
a:visited {color:#CC33CC}

#boven {width:100%;height:51px;border-bottom: double 
#000000;border-bottom-width:3px;}
#onder {width:100%}

#tekst {position:absolute;left:480px;top:10px;width:480px;vertical-align:top}
#plaatje {position:absolute;left:30px;top:60px;width:400px}
#bijschriftplaatje {position:relative;left:10px;bottom:1px;font-size:13px}
#auteur {font-size:11px}


#footer {clear: both;border-top: 1px solid #000}
#trefwoord{position:absolute;left:20px;top:40px}
#logo{position:absolute;left:340px;top:8px}
#volgnummer{position:absolute;right:44px;top:40px}


    #handje {position:relative;margin-top:10px}
</style>
  </head>
  <body>
    
      <div id="plaatje">
        <a target="_top" href= "/uds4/zoekpagina5a.asp?id=59074">
          <img src="Absis.jpg" width="400"></a>
        <div id="bijschriftplaatje">
          <a target="_top" href= "/uds4/zoekpagina5a.asp?id=59074">Klik hier voor grote foto (met gegevens)</a>
          <div id="handje">
<img src="/B/B-ALG/pijlrechts.gif">
<a target="_top" href="/uds4/zoekpagina3t.asp?search=Absis">- ALLES over dit onderwerp</a>
<br>
<div style="position:relative;left:79px">
<a target="_top" href="/B/B-ALG/plaatje-praatje.htm">- LIJST "plaatje & praatje"</a>
<br>
<a target="_top" href="/">- HOME&nbsp; &nbsp; www.documentatie.org</a>
<br>
</div>
</div>
<!--onder -->
      </div>
      </div>
      <div id="tekst">
        <b class="header">
          Absis</b>
        <br>
        <br>Daar gaat het om: in de absis van de 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=vroeg-Christelijk">vroeg-Christelijke</a>, 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=voor-romaans">voor-romaanse</a> 
        en <a target="_top" href="/uds4/zoekpagina3.asp?search=romaanse kerk">romaanse kerk</a>
         gebeurt het. 
        Het <a target="_top" href="/uds4/zoekpagina3.asp?search=kerk">kerkgebouw</a>
         staat er vooral om de Heilige Mis mogelijk te maken en dat sacrament een waardige 
        omgeving te geven. Het 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=altaar">hoofdaltaar</a>
         vindt er dan ook zijn plaats.<br>
        Bouwkundig is de absis te omschrijven 
        als een meestal halfronde uitbouw, met een 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=halfkoepel">halfkoepel</a>
         gedekt. 
        Deze sluit bij een <a target="_top" href="/uds4/zoekpagina3.asp?search=zaalkerk">zaalkerk</a>
         aan op het <a target="_top" href="/uds4/zoekpagina3.asp?search=schip (van) kerk">schip</a>. 
        Wanneer een kerk een 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=transept">transept</a>
        heeft, zoals sommige 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=basiliek - vroeg-christelijk">vroeg-christelijke basilieken</a>, 
        kan de absis daarop aansluiten. Later verschijnt hiertussen 
        een koortravee. 
        Bij de steeds rijkere vormen van de kerkgebouwen, samenhangend met ontwikkelingen in de liturgie, 
        verschenen ook <a target="_top" href="/uds4/zoekpagina3.asp?search=absidiool">absidiolen</a>, 
        aansluitend op het transept. 
        Meestal is de absis op het 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=ori%EBntatie%20-%20kerk">oosten</a> 
        gericht. Vanaf het moment dat de gelovige de kerk betreedt wordt zijn aandacht naar deze zijde getrokken. 
        Dit is dan ook de plaats waar de 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=Majestas Domini">Majestas Domini</a>
         het best tot zijn recht komt.<br>
        De overgang van romaans naar 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=gotiek">gotiek</a>
         valt samen met de steeds verdere uitbreiding van het 
         <a target="_top" href="/uds4/zoekpagina3.asp?search=priesterkoor">priesterkoor</a>, 
        zodat gotische kerken dan ook geen absis meer hebben, maar een fors 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=koor (van) kerk">koor</a>.
        <br>
        <br>
        
        <br>
        <br>
        <span id="auteur">
          Tekst: Jean Penders, 05-2005. Bronnen: zie literatuurlijst. Foto: Jean Penders
        </span>
      </div>
      <!---einde tekst --->
      <!---jp0505 --->
    </div>
    <!--onder -->
    

</body>
</html>
