<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      Absidiool
    </title>
    <STYLE TYPE="text/css">

{ }
body {font-family: Times New Roman;background:#FFFFCC;font-size:16px}
p {margin: 0.5em 1em}
b.header {font-size:21px}
a {text-decoration:none}
a:visited {color:#CC33CC}

#boven {width:100%;height:51px;border-bottom: double 
#000000;border-bottom-width:3px;}
#onder {width:100%}

#tekst {position:absolute;left:480px;top:10px;width:480px;vertical-align:top}
#plaatje {position:absolute;left:100px;top:17px;width:400px}
#bijschriftplaatje {position:relative;left:0px;bottom:1px;font-size:13px}
#auteur {font-size:11px}


#footer {clear: both;border-top: 1px solid #000}
#trefwoord{position:absolute;left:20px;top:40px}
#logo{position:absolute;left:340px;top:8px}
#volgnummer{position:absolute;right:44px;top:40px}

#handje {position:relative;margin-top:10px}
</style>
  </head>
  <body>
    
      <div id="plaatje">
        <a target="_top" href= "/uds4/zoekpagina5a.asp?id=102934">
          <img src="Absidiool.jpg" width="225"></a>
        <div id="bijschriftplaatje">
          <a target="_top" href= "/uds4/zoekpagina5a.asp?id=102934">Klik hier voor grote afbeelding (met gegevens)</a>
          <div id="handje">
<img src="/B/B-ALG/pijlrechts.gif">
<a target="_top" href="/uds4/zoekpagina3t.asp?search=Absidiool">- ALLES over dit onderwerp</a>
<br>
<div style="position:relative;left:79px">
<a target="_top" href="/B/B-ALG/plaatje-praatje.htm">- LIJST "plaatje & praatje"</a>
<br>
<a target="_top" href="/">- HOME&nbsp; &nbsp; www.documentatie.org</a>
<br>
</div>
</div>
<!--onder -->
      </div>
      </div>
      <div id="tekst">
        <b class="header">
          Absidiool</b>
        <br>
        <br>Hoewel het woord 'absidiool' gewoon 'kleine 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=absis">absis</a>' 
        betekent, wordt het vooral 
        gebruikt om de zijabsiden van een 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=romaans">romaanse</a> 
        kerk aan te duiden. 
        Deze bevinden zich vooral aan de oostzijde van het 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=transept">transept</a>, 
        per transeptarm &eacute;&eacuten, twee of meer. Zeker in 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=klooster">kloosterkerken</a> 
        bestond er een grote behoefte aan 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=altaar">altaren</a>, 
        omdat iedere priester iedere dag de mis op moest dragen. 
        Door de plaatsing in absidiolen werd hiervoor een architectonische oplossing gevonden, 
        heel wat fraaier dan de manier waarop in parochiekerken op den duur 
        altaren tegen zowat iedere muur en 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=pijler">pijler</a> 
        verschenen.<br>
        Absidiolen die aansluiten op de 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=kooromgang">kooromgang</a> 
        fungeren als 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=straalkapel">straalkapellen</a>. 
        Wanneer deze 
        <a target="_top" href="/uds4/zoekpagina3.asp?search=gotiek">gotische</a> 
        vormen krijgen, spreken we niet meer van absidiolen.
        <br>
        <br>
        <br>
        <br>
        
        <br>
        <br>
        <span id="auteur">
          Tekst: Jean Penders, 02-2006. Bronnen: zie literatuurlijst. Afbeelding: Jean Penders
        </span>
      </div>
      <!---einde tekst --->
      <!---jp0206 --->
    </div>
    <!--onder -->
    
  </body>
</html>
